# 账号设置, 格式 account:password
## 默认管理员账号
DEFAULT_ACCOUNT: coding@coding.com:Coding123!@#
## 辅助账号1
HELP1_ACCOUNT: user@coding.com:Coding123!@#

#Env 全局设置
## 组织名称（GK）
GLOBAL_SETTING_ORGANIZATION: codingcorp
## 主机名称
GLOBAL_SETTING_HOST: dmr-cqt-int.dmr.codingcorp.net
## 协议: http/https
GLOBAL_SETTING_PROTOCOL: http